#!/usr/bin/expect -f
# Start Pepper Bridge Service

set timeout 10
set host "10.0.100.100"
set user "nao"
set password "nao"

# Check if bridge is already running (v2 preferred)
spawn ssh -o StrictHostKeyChecking=no $user@$host "ps aux | egrep 'pepper_bridge_v2.py|pepper_bridge.py' | grep -v grep"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Password:" {
        send "$password\r"
        exp_continue
    }
    "pepper_bridge_v2.py" {
        puts "Bridge v2 is already running"
        exit 0
    }
    "pepper_bridge.py" {
        puts "Bridge (v1) is already running"
        exit 0
    }
    "$ " {
        # Not running, continue
    }
    eof {
    }
}

# Start bridge in background
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Password:" {
        send "$password\r"
        exp_continue
    }
    "$ " {
    }
}

# Prefer v2 script if available
send "if [ -f /home/nao/pepper_bridge_export/pepper_bridge_v2.py ]; then cd /home/nao/pepper_bridge_export; nohup python pepper_bridge_v2.py > /tmp/pepper_bridge.log 2>&1 &; else cd /home/nao; nohup python pepper_bridge.py > /tmp/pepper_bridge.log 2>&1 &; fi\r"
expect "$ "
send "sleep 2\r"
expect "$ "
send "ps aux | egrep 'pepper_bridge_v2.py|pepper_bridge.py' | grep -v grep\r"
expect "$ "
send "tail -10 /tmp/pepper_bridge.log\r"
expect "$ "
send "exit\r"
expect eof

